<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Spinner 
        android:id="@+id/spinnerAddAssignment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"  
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/class_list"
    />
    
    <EditText
        android:id="@+id/EditTextAddAssignment"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_assignment"/>
    
    <TextView
        android:id="@+id/textViewAddAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:text="@string/assignment_due_date" />
    
    <DatePicker
            android:id="@+id/datePickerAddAssignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"/>

</LinearLayout>
