<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="@string/notification_header"
        android:key="notification_pref">
        
        <CheckBoxPreference 
            android:key="set_notifications"
            android:summary="Enable or disable notifications"
            android:title="@string/notification_enable" 
            android:defaultValue="true"
        />
            
    </PreferenceCategory>
    
</PreferenceScreen>