int array class_list 0x7f070000
int array notificationInterval 0x7f070001
int array notificationIntervalValues 0x7f070002
int dimen activity_horizontal_margin 0x7f040002
int dimen activity_vertical_margin 0x7f040003
int dimen day_margin 0x7f040001
int dimen first_day_margin 0x7f040000
int drawable action_search 0x7f020000
int drawable blue 0x7f020001
int drawable day_bg 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable green 0x7f020004
int drawable ic_add 0x7f020005
int drawable ic_back_button 0x7f020006
int drawable ic_calendar 0x7f020007
int drawable ic_class_icon 0x7f020008
int drawable ic_drawer 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_launcher_old 0x7f02000b
int drawable ic_up_button 0x7f02000c
int drawable navigation_next_item 0x7f02000d
int drawable navigation_previous_item 0x7f02000e
int drawable orange 0x7f02000f
int drawable purple 0x7f020010
int drawable quickcontact_badge_overlay_normal_light 0x7f020011
int drawable red 0x7f020012
int id EditTextAddAssignment 0x7f09000a
int id EditTextEnterCourse 0x7f090009
int id action_add_assignment 0x7f090019
int id action_logout 0x7f090018
int id action_settings 0x7f090017
int id button1 0x7f090007
int id calendar 0x7f090004
int id content_frame 0x7f090003
int id datePickerAddAssignment 0x7f09000c
int id drawer_layout 0x7f090002
int id imageView1 0x7f09000f
int id imageView2 0x7f090011
int id imageView3 0x7f090010
int id imageView4 0x7f090012
int id imageView5 0x7f090013
int id imageView6 0x7f090014
int id left_drawer 0x7f090006
int id listView1 0x7f090005
int id pager 0x7f090000
int id pager_title_strip 0x7f090001
int id rl 0x7f09000e
int id section_label 0x7f090015
int id textView1 0x7f09000d
int id textViewAddAssignment 0x7f09000b
int id text_notification 0x7f090008
int id titleTextView 0x7f090016
int layout activity_alarm_receiver 0x7f030000
int layout activity_broadcast_receiver 0x7f030001
int layout activity_classes 0x7f030002
int layout activity_home_screen 0x7f030003
int layout activity_login 0x7f030004
int layout activity_notification 0x7f030005
int layout add_assignments_dialog 0x7f030006
int layout day_of_week 0x7f030007
int layout day_view 0x7f030008
int layout drawer_list_item 0x7f030009
int layout fragment_classes_dummy 0x7f03000a
int layout list_item 0x7f03000b
int layout preferences 0x7f03000c
int menu add_assignments 0x7f080000
int menu alarm_receiver 0x7f080001
int menu broadcast_receiver 0x7f080002
int menu classes 0x7f080003
int menu home_screen 0x7f080004
int menu login 0x7f080005
int menu notification 0x7f080006
int menu settings 0x7f080007
int string action_add_assignment 0x7f050013
int string action_logout 0x7f05000e
int string action_settings 0x7f050008
int string add_assignment 0x7f050012
int string add_course 0x7f050011
int string app_name 0x7f050000
int string assignment_due_date 0x7f050014
int string drawer_close 0x7f050010
int string drawer_open 0x7f05000f
int string friday 0x7f050005
int string hello_world 0x7f05000d
int string login_button_text 0x7f05000b
int string monday 0x7f050001
int string notification_enable 0x7f05001b
int string notification_header 0x7f05001a
int string notification_reminder 0x7f05001c
int string notification_ringtone 0x7f05001d
int string notification_silent 0x7f05001e
int string notification_vibrate 0x7f05001f
int string password_text 0x7f05000a
int string saturday 0x7f050006
int string sunday 0x7f050007
int string thursday 0x7f050004
int string title_activity_alarm_receiver 0x7f050022
int string title_activity_broadcast_receiver 0x7f050021
int string title_activity_classes 0x7f050015
int string title_activity_home_screen 0x7f05000c
int string title_activity_notification 0x7f050020
int string title_activity_settings 0x7f050019
int string title_section1 0x7f050016
int string title_section2 0x7f050017
int string title_section3 0x7f050018
int string tuesday 0x7f050002
int string username_text 0x7f050009
int string wednesday 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
